<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Activ8</title>

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">

  <!--CSS -->
  <!--<link rel="icon" href="favicon.jpeg" type="image/png/jpeg" sizes="16x16">-->

  <!--  Plugins CSS-->
  <link rel="stylesheet" type="text/css" href="resources/plugins/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="resources/plugins/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="resources/plugins/css/swiper.min.css">

  <!--  Default CSS-->
  <link rel="stylesheet" type="text/css" href="resources/custom/css/custom.css">

</head>

<body>
<div class="body-content">
  <header>
    <nav class="navbar fixed-top navbar-expand navbar-light p-0 m-t-25">
      <a class="navbar-brand" href="#"><img class="img-fluid" src="resources/custom/img/logo.png" alt="Activ8"
                                            width="250"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active bg-black">
            <a class="nav-link text-white menu-toggler" href="#">
              <img class="img-fluid" src="resources/custom/img/menu-white2.png" alt="burger menu" width="25">
              <div class="text-holder">MENU</div>
            </a>
          </li>
        </ul>
        <!--<div class="form-inline my-2 my-lg-0">-->
        <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
        <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
        <!--</div>-->
      </div>
    </nav>
  </header>

  <section class="section home-main">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-md-12">
          <div class="banner-home-main">
            <div class="image-holder bg-cloud-layer">
              <img class="img-fluid" src="resources/custom/img/cloud-layer.jpg" alt="smoky cloud">
            </div>
            <div class="image-holder eight-layer">
              <img class="img-fluid" src="resources/custom/img/8.png" alt="8">
            </div>
            <div class="image-holder building-layer">
              <img class="img-fluid" src="resources/custom/img/building.png" alt="building">
            </div>
            <div class="image-holder crowd-layer">
              <img class="img-fluid" src="resources/custom/img/crowd.png" alt="crowd">
            </div>
            <div class="image-holder umer-layer">
              <img class="img-fluid" src="resources/custom/img/umer.png" alt="umer addressing">
            </div>
            <div class="image-holder speech-layer">
              <img class="img-fluid" src="resources/custom/img/speech.png" alt="speech">
              <div class="text-holder">
                <p>Activ8 is a premiere training & leadership development company specializing in custom created
                  learning
                  solutions that maximize potential, energize individuals and revolutionize the way your organization
                  functions to
                  <b>Unleash your potential within!</b>
                </p>
                <a href="javascript:;"><img class="img-fluid" src="resources/custom/img/fb-icon.png" alt="facebook"></a>
                <a href="javascript:;"><img class="img-fluid" src="resources/custom/img/insta-logo.png" alt="instagram"></a>
                <a href="javascript:;"><img class="img-fluid" src="resources/custom/img/twitter-logo.png" alt="twitter"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section exp-sec">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-md-12">
          <div class="exp-content">
            <div class="text-holder">
              <div class="button-holder">
                <button class="btn btn-green read">Read More</button>
              </div>
              <h2 class="text-center">Experience</h2>
            </div>
            <div class="text-holder right">
              <p class="">
                Our programs and consultancy models are designed based on our highly
                <br>experiential DDLP learning model. We ensure maximum engagement,
                <br>deep impact learning and behavioral internalization through
              </p>
              <br>
              <h3 class="text-center" id="game-creat-text">Gamification & <span
                      class="text-green">Creative Learning</span></h3>
            </div>
            <div class="image-holder left-dot-layer">
              <img class="img-fluid" src="resources/custom/img/sec2-dot-left-layer.png" alt="dotted layer">
            </div>
            <div class="image-holder right-dot-layer">
              <img class="img-fluid" src="resources/custom/img/sec2-dot-right-layer.png" alt="dotted layer">
            </div>
            <div class="image-holder watch-layer">
              <img class="img-fluid" src="resources/custom/img/sec2-watch.png" alt="watch">
            </div>
            <div class="image-holder eight-2-layer">
              <img class="img-fluid" src="resources/custom/img/8.2.png" alt="8.2">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section team-sec">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-md-12">
          <div class="text-holder">
            <h3>Activ8ers</h3>
          </div>
          <ul>
            <li>
              <div class="img-holder">
                <img class="img-fluid" src="resources/custom/img/activ8er-umer-face.png">
              </div>
              <div class="text-holder">
                <h4>Umer <span class="bg-white">Saeed Khan</span></h4><br>
                <p>Lead Trainer & Founder</p>
              </div>
            </li>
            <li>
              <div class="img-holder">
                <img class="img-fluid" src="resources/custom/img/activ8er-mashal-face.png">
              </div>
              <div class="text-holder">
                <h4>Mashal <span class="bg-white">Peerzada</span></h4><br>
                <p>Director Strategy & Programs</p>
              </div>
            </li>
            <li>
              <div class="img-holder">
                <img class="img-fluid" src="resources/custom/img/activ8er-anam-face.png">
              </div>
              <div class="text-holder">
                <h4 class="bg-white">Anam <span>Sethi</span></h4><br>
                <p class="bg-white">Business Lead & Trainer</p>
              </div>
            </li>
            <li>
              <div class="img-holder">
                <img class="img-fluid" src="resources/custom/img/activ8er-salmeen-face.png">
              </div>
              <div class="text-holder">
                <h4>Salmeen <span class="bg-white">Ansari</span></h4><br>
                <p>Consultant & Trainer</p>
              </div>
            </li>
            <li>
              <div class="img-holder">
                <img class="img-fluid" src="resources/custom/img/activ8er-taimoor-face.png">
              </div>
              <div class="text-holder">
                <h4>Taimoor <span class="bg-white">Afaq</span></h4><br>
                <p>Sales Subject Matter Expert</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section slider-sec">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-md-12">
          <div class="activ8-video-bg">
          </div>
          <div class="activ8-video">
            <img src="resources/custom/img/activ8-video.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section testimonials-sec">
    <div class="container custom-container p-0">
      <div class="row">
        <div class="col-md-12">
          <div class="testimonials-content">
            <div class="text-holder">
              <h2 class="text-center">Testimonials</h2>
            </div>
            <div class="image-holder speaker">
              <img class="img-fluid" src="resources/custom/img/speaker.png" alt="">
            </div>
            <div class="image-holder crowd-layer">
              <img class="img-fluid" src="resources/custom/img/crowd2.png" alt="crowd">
            </div>
            <div class="image-holder speech-bubble">
              <!--<img class="img-fluid" src="resources/custom/img/speech-bubble.png" alt="bubble">-->
            </div>
            <!-- Slider main container -->
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <div class="testimonial-data">
                    <div class="img-holder">
                      <img class="img-fluid" src="resources/custom/img/ahsan-umer.png" alt="">
                    </div>
                    <div class="text-holder1">
                      <h4>Ahsan Umar,</h4>
                      <p>Servise Sales Corporation</p>
                      <h6>Head of Sales & Retail Operations</h6>
                    </div>
                    <div class="text-holder2">
                      <p>
                        ”Partnering with Activ8 has been a rewarding experience in all respects. Activ8 designed a
                        ‘Leader
                        In Me’ program for Servis. I was amazed to see how Umer Khan and his team were able to transform
                        a
                        group of 50 individuals into a well knit, confident and highly energized team in just 3 days.
                        The
                        change in appraoch and behaviour of my team is exactly in line with what I expected in the
                        beginning.”
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-data">
                    <div class="img-holder">
                      <img class="img-fluid" src="resources/custom/img/ahsan-umer.png" alt="">
                    </div>
                    <div class="text-holder1">
                      <h4>Ahsan Umar,</h4>
                      <p>Servise Sales Corporation</p>
                      <h6>Head of Sales & Retail Operations</h6>
                    </div>
                    <div class="text-holder2">
                      <p>
                        ”Partnering with Activ8 has been a rewarding experience in all respects. Activ8 designed a
                        ‘Leader
                        In Me’ program for Servis. I was amazed to see how Umer Khan and his team were able to transform
                        a
                        group of 50 individuals into a well knit, confident and highly energized team in just 3 days.
                        The
                        change in appraoch and behaviour of my team is exactly in line with what I expected in the
                        beginning.”
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-data">
                    <div class="img-holder">
                      <img class="img-fluid" src="resources/custom/img/ahsan-umer.png" alt="">
                    </div>
                    <div class="text-holder1">
                      <h4>Ahsan Umar,</h4>
                      <p>Servise Sales Corporation</p>
                      <h6>Head of Sales & Retail Operations</h6>
                    </div>
                    <div class="text-holder2">
                      <p>
                        ”Partnering with Activ8 has been a rewarding experience in all respects. Activ8 designed a
                        ‘Leader
                        In Me’ program for Servis. I was amazed to see how Umer Khan and his team were able to transform
                        a
                        group of 50 individuals into a well knit, confident and highly energized team in just 3 days.
                        The
                        change in appraoch and behaviour of my team is exactly in line with what I expected in the
                        beginning.”
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section service-sec d-flex align-items-center">
    <div class="container p-0">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="service-content">
            <div class="service-tagline">
              <div class="image-holder punch-layer">
                <img class="img-fluid" src="resources/custom/img/sec6-punch.png" alt="punch">
              </div>
              <div class="image-holder service-punch">
                <img class="img-fluid" src="resources/custom/img/service-punch.png" alt="Service Punch">
              </div>
              <div class="image-holder service-conference">
                <img class="img-fluid" src="resources/custom/img/service-conference.png" alt="Service Punch">
              </div>
              <!--<h2 class="">SERVICE<span>PUNCH</span></h2>-->
            </div>
            <!--<h4 class="text-center">THE<span>Service Conference</span></h4>-->
            <div class="button-holder">
              <button class="btn btn-green read">Read More</button>
            </div>
          </div>
          <div class="text-holder right">
            <h5 id="custom-text" class="">Our annual conference is Pakistans’ first costumer service event. With this
              platform
              Activ8 has established its excellence in, and dedication to, the field of customer service excellence and
              experience. Which is why we are the perfect partners for SERVICE LEADERSHIP</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section leader-sec">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-md-12">
          <div class="content-holder">
            <div class="image-holder leader-logo-color-layer">
              <img class="img-fluid" src="resources/custom/img/sec-leader-logo-color.png"
                   alt="leader in me colorfull">
            </div>
            <!--<div class="image-holder leader-logo-black-layer">-->
            <!--<img class="img-fluid" src="resources/custom/img/sec-leader-logo-black.png"-->
            <!--alt="leader in me black">-->
            <!--</div>-->
            <div class="comment-box-layer">
              <div class="text-holder">
                <h5>Malaysia 2018</h5>
                <p>
                  Our annual international leadership program is a five day, four night leadership adventure that takes
                  participants on an inspirational and interactive journey to
                </p>
                <h4>UNLEASH THE LEADER WITHIN</h4>
                <button class="btn btn-green read">
                  Read More
                </button>
              </div>
            </div>
            <div class="image-holder people-layer">
              <img class="img-fluid" src="resources/custom/img/sec-leader-layer.png" alt="people">
            </div>
            <a href="javascript:;" class="quest-mark">
              <img class="img-fluid" src="resources/custom/img/sec-leader-quest-mark.png" alt="learn more">
              <p>LEARN MORE</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section logo-sec">
    <div class="container custom-container">
      <div class="row">
        <div class="col-md-12">
          <div class="logo-content">
            <ul class="logo-cont d-flex">
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (24).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (25).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (26).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (27).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (40).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (44).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (28).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (29).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (30).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (31).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (41).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (45).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (32).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (33).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (34).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (35).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (42).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (46).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (36).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (37).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (38).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (39).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (43).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (47).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (1).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (2).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (3).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (4).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (5).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (6).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (8).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (7).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (9).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (10).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (11).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (12).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (13).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (14).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (15).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (16).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (17).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (18).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (19).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (20).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (21).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (22).png">
                </div>
              </li>
              <li>
                <div class="img-holder">
                  <img class="img-fluid" src="resources/custom/img/LOGO (23).png">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact-sec">
    <!--<div class="img-holder">-->
    <!--<img src="resources/custom/img/sec-letschat.png" alt="let's chat" class="img-fluid">-->
    <!--</div>-->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="contact-form">
            <div class="text-holder">
              <h2>Let's Chat</h2>
            </div>
            <form action="#" method="post" class="custom-form">
              <div class="form-group">
                <input name="name" required class="form-control"
                       placeholder="Your Name">
              </div>
              <div class="form-group">
                <input name="email" required class="form-control"
                       placeholder="Your E-mail">
              </div>
              <div class="form-group">
                <textarea name="message" required class="form-control vresize" rows="10" cols="5"
                          placeholder="Your Message"></textarea>
              </div>
              <button type="submit" class="btn btn-black send">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="absolute-footer">
    <div class="container custom-container">
      <div class="row">
        <div class="col-md-12">
          <div class="content-holder">
            <div class="office-timings">
              <h3>Opening Hours</h3>
              <p><span class="text-green">Monday - Friday</span> // 08:30 AM - 07:00 PM</p>
              <p><span class="text-green">Saturday</span> // 09:30 AM - 05:00 PM</p>
              <p><span class="text-green">Sunday</span> // 10:00 AM - 02:30 PM</p>
            </div>
            <div class="text-holder">
              <p>We are a premiere training and leadership development company specializing in custom created
                learning solutions that maximize potential energize individuals and revolutionize the way your
                organization functions.</p>

              <p class="text-green">Partnering with us fills in your organization’s gaps, as well as improves your bench
                strength
                which results in a relevant, rich and compelling solution.</p>
              <p> &#169; - 2019 activ 8</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="">
    <div class="container custom-container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-content">
            <p class="">
              Activ8 Head office First Floor 4 CCA, Phase V DHA, Lahore.
              <a href="tel:+923008430554">Tel: +923008430554</a>
            </p>
            <ul class="">
              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<script rel="script" type="text/javascript" src="resources/plugins/js/jquery-3.3.1.min.js"></script>
<script rel="script" type="text/javascript" src="resources/plugins/js/bootstrap.min.js"></script>
<script rel="script" type="text/javascript" src="resources/plugins/js/swiper.min.js"></script>

<script rel="script" type="text/javascript" src="resources/custom/js/main.js"></script>
</body>
</html>